# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_getting_started_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="86555db8d107e8174c27e8ddaed0bf4790bff680f3bc7334068c8d41a6b4de9b"
