# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_getting_started_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1d4a8e7c6398bd4fac9426c6f345bece4e86d5d8c9ee062a7455ff240e8ceb2f"
